accelerate==1.1.1
affine==2.4.0
alembic==1.13.3
altair==5.4.1
asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorlog==6.8.2
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
DAWG-Python==0.7.2
debugpy==1.8.6
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
evdev==1.7.1
executing==2.1.0
filelock==3.13.1
fonttools==4.54.1
frozendict==2.4.6
fsspec==2024.2.0
gensim==4.3.3
geopandas==1.0.1
greenlet==3.1.1
html5lib==1.1
huggingface-hub==0.26.1
idna==3.10
imageio==2.36.1
intervaltree==3.1.0
IProgress==0.4
ipykernel==6.29.5
ipymarkup==0.9.0
ipython==8.28.0
ipywidgets==8.1.5
JACK-Client==0.5.4
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lazy_loader==0.4
lxml==5.3.0
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
mpmath==1.3.0
multitasking==0.0.11
narwhals==1.10.0
natasha==1.6.0
navec==0.10.0
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.1
numpy==1.26.4
opencv-python==4.10.0.84
optuna==4.0.0
packaging==24.1
pandas==2.2.3
pandas-datareader==0.10.0
parso==0.8.4
patsy==0.5.6
peewee==3.17.7
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.3.6
polars==1.10.0
prompt_toolkit==3.0.48
psutil==6.0.0
ptyprocess==0.7.0
pulsectl==24.8.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
PyAudio==0.2.14
pyclustering==0.10.1.2
pycparser==2.22
Pygments==2.18.0
pymorphy2==0.9.1
pymorphy2-dicts-ru==2.4.417127.4579844
pynput==1.7.7
pyogrio==0.10.0
pyparsing==3.1.4
pyproj==3.7.0
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
rasterio==1.4.1
razdel==0.5.0
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
rpds-py==0.20.0
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
setuptools==70.0.0
shapely==2.0.6
six==1.16.0
slovnet==0.6.0
smart-open==7.0.5
sortedcontainers==2.4.0
soupsieve==2.6
SQLAlchemy==2.0.35
stack-data==0.6.3
statsmodels==0.14.4
supervision==0.25.0
sympy==1.12
threadpoolctl==3.5.0
tifffile==2024.9.20
tokenizers==0.20.1
torch==2.4.1+cpu
torchaudio==2.4.1+cpu
torchvision==0.19.1+cpu
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
transformers==4.45.2
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.39
ultralytics-thop==2.0.12
urllib3==2.2.3
vaderSentiment==3.3.2
wcwidth==0.2.13
webencodings==0.5.1
widgetsnbextension==4.0.13
wrapt==1.16.0
yargy==0.16.0
yellowbrick==1.5
yfinance==0.2.44
